[supervisord]
nodaemon=true
user=root

[program:app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log

[program:vanna-web]
command=python vanna-web.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/vanna-web.err.log
stdout_logfile=/var/log/vanna-web.out.log 